{
  // "version": "0.2.0",
  // "configurations": [
  //   {
  //     "name": "C/C++ Runner: Debug Session",
  //     "type": "cppdbg",
  //     "request": "launch",
  //     "args": [],
  //     "stopAtEntry": false,
  //     "externalConsole": true,
  //     "cwd": "c:/Users/malac/Desktop/mountains",
  //     "program": "c:/Users/malac/Desktop/mountains/build/Debug/outDebug",
  //     "MIMode": "gdb",
  //     "miDebuggerPath": "gdb",
  //     "setupCommands": [
  //       {
  //         "description": "Enable pretty-printing for gdb",
  //         "text": "-enable-pretty-printing",
  //         "ignoreFailures": true
  //       }
  //     ]
  //   }
  // ]
}